name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - run: mkdir -p .

    - run: echo hello! > ./world.txt

    - uses: actions/upload-artifact@v1
      with:
        name: world.txt
        path: .
